<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Supernatural</title>
    <style type="text/css">
        html {
            width: 80%;
            margin-left: auto;
            margin-right: auto;
            background-color: #D3D3D3;
            height: 100%;
        }

        html #tudo {
            height: 100%;
            /* hack para IE6 que trata height como min-height */
        }

        #tudo {
            min-height: 100%;
            position: relative;
            ...
        }

        body {
            padding: 0;
            margin: 0;
            height: 100%;
        }

        #conteudo {
            padding-bottom: 30px;
        }


        nav {
            width: 100%;
            display: flex;
            position: fixed;
            background-color: #000;
            z-index: 99;
            position: relative;
        }

        nav a {
            color: #fff;
            margin: auto 20px auto 40px;
            text-decoration: none;
            font-weight: leftsssss;
            left: 0;
            position: relative;
        }

        nav li {
            float: left;
            list-style: none;
            margin-left: 20px;
            left: 0;
            position: relative;
        }

        img {
            border-radius: 8px;
            margin-top: 25px;
        }

        #imagem_logo {
            transition: all 0.5s;
            cursor: pointer;
        }

        #imagem_logo:hover {
            -webkit-filter: drop-shadow(15px 10px 5px rgba(0, 0, 0, .5));
            filter: drop-shadow(15px 10px 5px rgba(0, 0, 0, .5));
        }


        p {
            margin: 20px;
            text-align: justify;
            size: 20;
            font-family: Arial, Helvetica, sans-serif;

        }

        footer {
            width: 80%;
            height: 60px;
            position: fixed;
            bottom: 0;
            background-color: #000;
            color: #FFF;
            text-align: center;
            line-height: 23px;
        }

        .buscar {
            width: 200px;
            height: 20px;
            margin-left: 20px;
            padding-left: 15px;
            text-align: justify;

        }

        .final {
            text-align: center;
            size: 20;
            line-height: 65px;
        }

        .topnav {
            line-height: 10px;
            height: 35px;
            margin-left: 1650px;
            margin-top: 0;
            margin-bottom: 0;
            margin-right: 100px;

        }

        .redes {
            line-height: 0px;
            height: 40px
        }

        #img {
            /* Aqui você pode alterar */
            display: flex;
        }
    </style>
</head>

<body>
    <div id="tudo">
        <nav>
            <a href="#">Sobre a série</a>
            <ul>
                <li>
                    <a href="">Temporadas</a>
                </li>
                <li>
                    <a href="">Personagens</a>
                </li>
                <li>
                    <a href="">The Winchesters</a>
                </li>
            </ul>

        </nav>

        <div>

            <center><img id="imagem_logo" src="Supernatural_logo.jpg"></center>
            <hr />

        </div>
        <div id="conteudo">
            <figure id="img" style="float: left">
                <img src="https://www.enwallpaper.com/wp-content/uploads/bc1qs8x6caxpkns9szm37d8csd6ej4nr67qx3hk732.jpg" alt="" />
            </figure>

            <b>
                <h2 align="center">Sinopse</h2>
            </b>
            <p class=""> Desde que era pequeno, Sam Winchester (Jared Padalecki) tentava escapar do próprio passsado.
                Após a misteriosa morte de Mary (Samantha Smith), o pai de Sam passou a procurar vingança contra as
                forças do mal que mataram a esposa, destruindo qualquer ser maligno que cruze o seu caminho. Ao
                contrário de Sam, Dean (Jensen Ackles), seu irmão mais velho, sempre quis seguir os passos do pai. Sam
                parece determinado a se livrar do "negócio da família", mas sua vida está prestes a tomar um rumo
                indesejado quando não lhe resta outra escolha a não ser se unir ao irmão. </p>
            <br>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/_hlkNQL5Ecg"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
        </div>

    </div>
</body>
<footer>

    <p style="text-align: center;">Todos os direitos reservados</p>

</footer>

</html>
