<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Supernatural</title>
    <style type="text/css">
        html {
            width: 80%;
            margin-left: auto;
            margin-right: auto;
            background-color: #D3D3D3;
            height: 100%;
        }

        html #tudo {
            height: 100%;
            /* hack para IE6 que trata height como min-height */
        }

        #tudo {
            min-height: 100%;
            position: relative;

        }

        body {
            padding: 0;
            margin: 0;
            height: 100%;
        }

        #conteudo {
            padding-bottom: 30px;
        }


        nav {
            width: 100%;
            display: flex;
            position: fixed;
            background-color: #000;
            z-index: 99;
            position: relative;
        }

        nav a {
            color: #fff;
            margin: auto 20px auto 40px;
            text-decoration: none;
            font-weight: leftsssss;
            left: 0;
            position: relative;
        }

        nav li {
            float: left;
            list-style: none;
            margin-left: 20px;
            left: 0;
            position: relative;
        }

        img {
            border-radius: 8px;
            margin-top: 25px;
        }

        #imagem_logo {
            transition: all 0.5s;
            cursor: pointer;
        }

        #imagem_logo:hover {
            -webkit-filter: drop-shadow(15px 10px 5px rgba(0, 0, 0, .5));
            filter: drop-shadow(15px 10px 5px rgba(0, 0, 0, .5));
        }


        p {
            margin: 20px;
            text-align: justify;
            size: 20;
            font-family: Arial, Helvetica, sans-serif;

        }

        footer {
            width: 80%;
            height: 40px;
            position: fixed;
            bottom: 0;
            background-color: #000;
            color: #FFF;
            text-align: center;
            line-height: 15px;
        }

        .buscar {
            width: 200px;
            height: 20px;
            margin-left: 20px;
            padding-left: 15px;
            text-align: justify;

        }

        .final {
            text-align: center;
            size: 20;
            line-height: 65px;
        }

        .topnav {
            line-height: 10px;
            height: 35px;
            margin-left: 1650px;
            margin-top: 0;
            margin-bottom: 0;
            margin-right: 100px;

        }

        .redes {
            line-height: 0px;
            height: 40px
        }

        #img {
            /* Aqui você pode alterar */
            display: flex;
        }
    </style>
</head>

<body>
    <div id="tudo">
        <nav>
            <a href="#">Sobre a série</a>
            <ul>
                <li>
                    <a href="">Temporadas</a>
                </li>
                <li>
                    <a href="">Personagens</a>
                </li>
                <li>
                    <a href="thewinchester.html">The Winchesters</a>
                </li>
            </ul>

        </nav>

        <div>

            <center><img id="imagem_logo" src="Supernatural_logo.jpg"></center>
            <hr />

        </div>
        <div id="conteudo">
            <figure id="img" style="float: left; height: 300px; margin-left: 220px;">
                <img src="https://br.web.img3.acsta.net/c_310_420/pictures/18/09/19/23/32/2818836.jpg" alt="" />
            </figure>


            <b>
                <h2 align="center">Jared Padalecki</h2>
            </b>
            <p class=""> Jared Padalecki é um ator estadunidense conhecido por interpretar Sam Winchester em
                Sobrenatural e Dean Forester em Gilmore GIrls. Nascido e criado no Texas, sua fama começou depois de
                ganhar um concurso do canal de televisão Fox e aparecer no Teen Choice Awards em 1999. Lá, ele conheceu
                um agente e iniciou profissionalmente sua carreira de ator.<br>
            <p>No ano seguinte, já conquistou seu primeiro papel de destaque no drama Gilmore Girls como interesse
                amoroso da protagonista Rory. Padalecki atuou na série da primeira até a quinta temporada, totalizando
                63 episódios. Mas acabou partindo da série para protagonizar outra produção de sucesso do mesmo canal.
            </p>
            <p>Em 2005, ele foi escolhido para interpretar Sam Winchester, protagonista da série de terror Sobrenatural,
                ao lado de Jensen Ackles. A produção se tornou um dos maiores sucessos dos anos 2000, tendo ao todo
                quinze temporadas e mais de 300 episódios.</p>
            <p>Durante os anos 2000, ele também teve uma carreira bem-sucedida no cinema. Participou de filmes populares
                como Doze é Demais e No Pique de Nova Iorque. Além disso, protagonizou as produções de terror A Casa de
                Cera, com Chad Michael Murray, e O Jogo da Mentira, com Jon Bon Jovi.</p>
        <hr>
        <figure id="img" style="float: left; height: 300px; margin-left: 220px;">
            <img src="https://br.web.img2.acsta.net/c_310_420/pictures/18/09/19/23/34/2156408.jpg" alt="" />
        </figure>
        <h2 align="center">Jensen Ackles</h2>
        <p class=""> Jensen Ackles é um ator, produtor e diretor americano. Ele ficou conhecido por interpretar o personagem Dean Winchester na série de terror e fantasia Sobrenatural (2005 – 2020). Ele nasceu em Dallas, no Texas, e se mudou para Los Angeles em 1996 para seguir a carreira de ator, tendo aparecido em diversas produções de TV como Days of our Lives  (1997 - 2000), pelo qual foi indicado ao Emmy três vezes, Dark Angel (2001 – 2002), Dawson's Creek (2002 – 2003) e Smallville (2004 – 2005). <br>
        <p>Nos cinemas, Jensen Ackles foi parte do elenco do sucesso de bilheteria Dia dos Namorados Macabro 3D (2009), interpretando o personagem Tom Hanniger. Em 2010, Ackles dublou o super-herói Jason Todd no filme animado  Batman Contra o Capuz Vermelho, e Bruce Wayne/Batman nas adaptações Batman: The Long Halloween, Part One (2021) e Batman: The Long Halloween, Part Two (2021). </p>
        <p>Ao longo dos 15 anos da série de sucesso Sobrenatural, Jensen Ackles dirigiu 6 episódios e recebeu inúmeras indicações pela sua interpretação de Dean Winchester. Em 2010 venceu a categoria de melhor ator em uma série dramática no Ewwy Awards e concorreu em edições do Teen Choice, People's Choice e Constellation, ganhando na categoria melhor ator no Critics' Choice Super de 2021.</p>
    </div>
        <div>

         

            
            

        </div>
</body>
<footer>

    <p style="text-align: center;">Todos os direitos reservados</p>

</footer>

</html>