<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Supernatural</title>
    <style type="text/css">
        html {
            width: 80%;
            margin-left: auto;
            margin-right: auto;
            background-color: #D3D3D3;
            height: 100%;
        }

        html #tudo {
            height: 100%;
            /* hack para IE6 que trata height como min-height */
        }

        #tudo {
            min-height: 100%;
            position: relative;

        }

        body {
            padding: 0;
            margin: 0;
            height: 100%;
        }

        #conteudo {
            padding-bottom: 30px;
        }


        nav {
            width: 100%;
            display: flex;
            position: fixed;
            background-color: #000;
            z-index: 99;
            position: relative;
        }

        nav a {
            color: #fff;
            margin: auto 20px auto 40px;
            text-decoration: none;
            font-weight: leftsssss;
            left: 0;
            position: relative;
        }

        nav li {
            float: left;
            list-style: none;
            margin-left: 20px;
            left: 0;
            position: relative;
        }

        img {
            border-radius: 8px;
            margin-top: 25px;
        }

        #imagem_logo {
            transition: all 0.5s;
            cursor: pointer;
        }

        #imagem_logo:hover {
            -webkit-filter: drop-shadow(15px 10px 5px rgba(0, 0, 0, .5));
            filter: drop-shadow(15px 10px 5px rgba(0, 0, 0, .5));
        }


        p {
            margin: 20px;
            text-align: justify;
            size: 20;
            font-family: Arial, Helvetica, sans-serif;

        }

        footer {
            width: 80%;
            height: 60px;
            position: fixed;
            bottom: 0;
            background-color: #000;
            color: #FFF;
            text-align: center;
            line-height: 23px;
        }

        .buscar {
            width: 200px;
            height: 20px;
            margin-left: 20px;
            padding-left: 15px;
            text-align: justify;

        }

        .final {
            text-align: center;
            size: 20;
            line-height: 65px;
        }

        .topnav {
            line-height: 10px;
            height: 35px;
            margin-left: 1650px;
            margin-top: 0;
            margin-bottom: 0;
            margin-right: 100px;

        }

        .redes {
            line-height: 0px;
            height: 40px
        }

        #img {
            /* Aqui você pode alterar */
            display: flex;
        }
    </style>
</head>

<body>
    <div id="tudo">
        <nav>
            <a href="#">Sobre a série</a>
            <ul>
                <li>
                    <a href="">Temporadas</a>
                </li>
                <li>
                    <a href="">Personagens</a>
                </li>
                <li>
                    <a href="thewinchester.html">The Winchesters</a>
                </li>
            </ul>

        </nav>

        <div>

            <center><img id="imagem_logo" src="Supernatural_logo.jpg"></center>
            <hr />

        </div>
        <div id="conteudo">
            <figure id="img" style="float: left">
                <img src="back.jpg" alt="" />
            </figure>


            <b>
                <h2 align="center">Sobre a série</h2>
            </b>
            <p> Supernatural trata da história de dois irmãos, Dean (Jensen Ackles) e Sam Winchester (Jared Padalecky). A mãe dos garotos morre de uma forma misteriosa, quando Sam era ainda bebê, que leva o pai, John Winchester (Jeffrey Dean Morgan), um veterano da Marinha a buscar explicações sobre quem ou o que teria assassinado sua esposa.</p>
            <p>Com isso, John passa a ser um caçador, enfrentando criaturas que o mundo ignora a existência, sendo esses vampiros, lobisomens, wendigos, bruxas, fantasmas e é claro, demônios.</p>
            <p>Os anos se passam, Dean e Sam crescem com a ausência do pai e se mudando constantemente, devido à demanda de "trabalhos" do veterano, o que é um dos motivos de tensão, principalmente para Sam, que não aprecia nada a vida que leva, diferente de Dean que idolatra o pai.</p>
            <p>A história começa já com Sam entrando para a faculdade. Muito inteligente, ele consegue uma bolsa para cursar direito em Harvard e é motivo de orgulho de seus amigos e de sua namorada, Jéssica. Nessa época Sam já havia saído do caminho de seu pai e Dean, e preferiu viver sua vida normalmente e ignorar a existência do sobrenatural e se afasta da família, com a qual não se entende, inclusive essa tensão é explicada com mais detalhes durante a história.</p>
            <p>Uma bela noite Dean vai até Sam, para que juntos possam ir atrás de seu pai, que não dá notícias desde que saiu para uma caçada. Contrariado, o irmão caçula parte em rumo ao desconhecido para ajudar a achar seu genitor. Resolvem o caso, mas nada de acharem o velho, e Sam volta com sua vida cotidiana, mas quando chega em casa, assiste Jessica morrer da mesma maneira misteriosa que sua mãe, o que o leva a voltar suas origens e lutar ao lado de seu irmão em busca de seu pai desaparecido e de informações que o levem ao que causou a morte de sua mãe.</p>
            <p>Já no seu quinto ano, o seriado voltou a ser exibido nos EUA no dia 21 de Janeiro, e aqui no Brasil, é possível conferir por TV a cabo ou pelo SBT. A série é interessante e agrada muito aos fãs do gênero terror, com direito a sangue, na medida do possível. Cheio de referências a filmes clássicos, a trama também agrada aos ouvidos, com direito à bandas como AC/DC, Black Sabbath, Metallica, Rush e outros clássicos na trilha sonora. Não espere muito dos efeitos visuais, porém, só a caranga dos irmãos Winchester, um Chevy Impala 67,  já cobre qualquer furo.</p>
            <br>
            <hr>
            </div>
        <div>
          
            <figure id="img" style="float: left; margin-top: 20px; margin-right: 1000px;">
                <img src="" alt="" />
            </figure>

        </div>
</body>
<footer>

    <p style="text-align: center;">Todos os direitos reservados</p>

</footer>

</html>