<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Supernatural</title>
    <style type="text/css">
        html {
            width: 80%;
            margin-left: auto;
            margin-right: auto;
            background-color: #D3D3D3;
            height: 100%;
        }

        html #tudo {
            height: 100%;
            /* hack para IE6 que trata height como min-height */
        }

        #tudo {
            min-height: 100%;
            position: relative;

        }

        body {
            padding: 0;
            margin: 0;
            height: 100%;
        }

        #conteudo {
            padding-bottom: 30px;
        }


        nav {
            width: 100%;
            display: flex;
            position: fixed;
            background-color: #000;
            z-index: 99;
            position: relative;
        }

        nav a {
            color: #fff;
            margin: auto 20px auto 40px;
            text-decoration: none;
            font-weight: leftsssss;
            left: 0;
            position: relative;
        }

        nav li {
            float: left;
            list-style: none;
            margin-left: 20px;
            left: 0;
            position: relative;
        }

        img {
            border-radius: 8px;
            margin-top: 25px;
        }

        #imagem_logo {
            transition: all 0.5s;
            cursor: pointer;
        }

        #imagem_logo:hover {
            -webkit-filter: drop-shadow(15px 10px 5px rgba(0, 0, 0, .5));
            filter: drop-shadow(15px 10px 5px rgba(0, 0, 0, .5));
        }


        p {
            margin: 20px;
            text-align: justify;
            size: 20;
            font-family: Arial, Helvetica, sans-serif;

        }

        footer {
            width: 80%;
            height: 60px;
            position: fixed;
            bottom: 0;
            background-color: #000;
            color: #FFF;
            text-align: center;
            line-height: 23px;
        }

        .buscar {
            width: 200px;
            height: 20px;
            margin-left: 20px;
            padding-left: 15px;
            text-align: justify;

        }

        .final {
            text-align: center;
            size: 20;
            line-height: 65px;
        }

        .topnav {
            line-height: 10px;
            height: 35px;
            margin-left: 1650px;
            margin-top: 0;
            margin-bottom: 0;
            margin-right: 100px;

        }

        .redes {
            line-height: 0px;
            height: 40px
        }

        #img {
            /* Aqui você pode alterar */
            display: flex;
        }
    </style>
</head>

<body>
    <div id="tudo">
        <nav>
            <a href="#">Sobre a série</a>
            <ul>
                <li>
                    <a href="">Temporadas</a>
                </li>
                <li>
                    <a href="">Personagens</a>
                </li>
                <li>
                    <a href="">The Winchesters</a>
                </li>
            </ul>

        </nav>

        <div>

            <center><img id="imagem_logo" src="Supernatural_logo.jpg"></center>
            <hr />

        </div>
        <div id="conteudo">
            <figure id="img" style="float: left">
                <img src="The_Winchesters.webp" alt="" />
            </figure>


            <b>
                <h2 align="center">Sinopse</h2>
            </b>
            <p class=""> Se passando antes dos ventos de Sobrenatural, Os Winchesters acompanha os pais de Dean e Sam,
                John (Drake Rodger) e Mary Winchesters (Meg Donnelly) a partir do momento que se conhecem. Mary foi
                criada pelo pai para se tornar uma caçadora de criaturas sobrenaturais e acaba esbarrando em John
                aleatoriamente quando ele é atacado por um demônio. A partir desse encontro inusitado, John descobre
                sobre o mundo assustador de seres mortais e acaba se apaixonando por Mary e embarcando nessa jornada com
                ela. Recém-chegado da Guerra do Vietnã, John não faz ideia do que pretende fazer com a vida, mas quando
                conhece Mary, ele sente que encontrou um propósito. Essa nova jornada será angustiante, mas com a ajuda
                de sua amada, ele aprende como enfrentar criaturas sobrenaturais e proteger o mundo das forças do mal.
                Mesmo desajeitado no começo, John aprende rapidamente a se tornar um caçador habilidoso, usando todo o
                conhecimento que descobre com Mary e, eventualmente, passará para seus filhos.</p>
            <hr>

            <h2 align="center">Trailer</h2>
            <center><iframe st width="1060" height="315" src="https://www.youtube.com/embed/znpMJ5nJiRs"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe></center>

        </div>
        <div>

            <figure id="img" style="float: left; margin-top: 20px; margin-right: 1000px;">
                <img src="" alt="" />
            </figure>

        </div>
</body>
<footer>

    <p style="text-align: center;">Todos os direitos reservados</p>

</footer>

</html>